<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vt3-kB-GCw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-rC-vrC">
                                <rect key="frame" x="20" y="208" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Push"/>
                                <connections>
                                    <segue destination="uUk-eY-oIu" kind="show" id="VRc-SF-g8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-Kh-0MT">
                                <rect key="frame" x="20" y="259" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Present"/>
                                <connections>
                                    <segue destination="2v5-lb-OPI" kind="presentation" modalPresentationStyle="fullScreen" id="fFm-YN-L6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-ZU-1SD">
                                <rect key="frame" x="20" y="310" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wot-UE-RWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-RB-daT">
                                <rect key="frame" x="20" y="361" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HAC-AY-Y9Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrl-gZ-GJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neg-NE-MuA">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNc-Kh-0MT" secondAttribute="trailing" constant="20" id="2tE-x9-Yal"/>
                            <constraint firstItem="gNc-Kh-0MT" firstAttribute="top" secondItem="SQ6-rC-vrC" secondAttribute="bottom" constant="20" id="57d-4X-Q0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUb-RB-daT" secondAttribute="trailing" constant="20" id="DVY-Lj-C9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQ6-rC-vrC" secondAttribute="trailing" constant="20" id="Kcp-xr-OXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZC-ZU-1SD" secondAttribute="trailing" constant="20" id="N0G-70-Kxw"/>
                            <constraint firstItem="kUb-RB-daT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nbu-qy-iew"/>
                            <constraint firstItem="SQ6-rC-vrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKD-e9-ygK"/>
                            <constraint firstItem="OZC-ZU-1SD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QrW-Et-ohY"/>
                            <constraint firstItem="OZC-ZU-1SD" firstAttribute="top" secondItem="gNc-Kh-0MT" secondAttribute="bottom" constant="20" id="UN4-KE-0V8"/>
                            <constraint firstItem="SQ6-rC-vrC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Umh-my-drB"/>
                            <constraint firstItem="gNc-Kh-0MT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iAa-5N-OMo"/>
                            <constraint firstItem="kUb-RB-daT" firstAttribute="top" secondItem="OZC-ZU-1SD" secondAttribute="bottom" constant="20" id="jin-hn-8bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2mx-85-m82"/>
                    <connections>
                        <outlet property="nameLabel" destination="neg-NE-MuA" id="7iL-Nt-edb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="186.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YV5-cq-dL7">
            <objects>
                <navigationController id="Vt3-kB-GCw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTz-hu-cL0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phu-1m-IKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRT-Pu-dt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="187"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="JG4-Ic-cex">
            <objects>
                <viewController id="uUk-eY-oIu" customClass="SeguePushViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DT-12-uvU" customClass="Segue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-EO-g4b">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-LT-rZU">
                                <rect key="frame" x="20" y="506.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="uUk-eY-oIu" eventType="touchUpInside" id="rro-B0-2FN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-LH-Arb">
                                <rect key="frame" x="186" y="579" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2E-Z6-tg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2E-Z6-tg2" firstAttribute="trailing" secondItem="Kd2-EO-g4b" secondAttribute="trailing" constant="20" id="ZXC-ae-1cy"/>
                            <constraint firstItem="Kd2-EO-g4b" firstAttribute="centerY" secondItem="6DT-12-uvU" secondAttribute="centerY" id="icc-JT-g0h"/>
                            <constraint firstItem="ZQ6-LT-rZU" firstAttribute="top" secondItem="Kd2-EO-g4b" secondAttribute="bottom" constant="48" id="icx-wh-r3i"/>
                            <constraint firstItem="Kd2-EO-g4b" firstAttribute="leading" secondItem="Q2E-Z6-tg2" secondAttribute="leading" constant="20" id="lCV-RM-KNW"/>
                            <constraint firstItem="Q2E-Z6-tg2" firstAttribute="trailing" secondItem="ZQ6-LT-rZU" secondAttribute="trailing" constant="20" id="myI-V7-Qsz"/>
                            <constraint firstItem="ZQ6-LT-rZU" firstAttribute="leading" secondItem="Q2E-Z6-tg2" secondAttribute="leading" constant="20" id="vLg-iz-QN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02c-UC-pFF"/>
                    <connections>
                        <outlet property="nameLabel" destination="DeX-LH-Arb" id="YSB-uO-wWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usk-Zl-EjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="186.83035714285714"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="G1z-qC-lSK">
            <objects>
                <viewController id="2v5-lb-OPI" customClass="SeguePresentViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaC-ka-uir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-0b-K80">
                                <rect key="frame" x="20" y="506.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="2v5-lb-OPI" eventType="touchUpInside" id="Nzb-rr-flr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIk-ma-bsJ">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVb-IK-PlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNM-0b-K80" firstAttribute="top" secondItem="IIk-ma-bsJ" secondAttribute="bottom" constant="48" id="BVp-d7-Ydd"/>
                            <constraint firstItem="IIk-ma-bsJ" firstAttribute="leading" secondItem="nVb-IK-PlP" secondAttribute="leading" constant="20" id="Byx-VW-p4Y"/>
                            <constraint firstItem="IIk-ma-bsJ" firstAttribute="centerY" secondItem="NaC-ka-uir" secondAttribute="centerY" id="Kzh-uS-ZKz"/>
                            <constraint firstItem="NNM-0b-K80" firstAttribute="leading" secondItem="nVb-IK-PlP" secondAttribute="leading" constant="20" id="Lsj-lz-aE1"/>
                            <constraint firstItem="nVb-IK-PlP" firstAttribute="trailing" secondItem="NNM-0b-K80" secondAttribute="trailing" constant="20" id="cNF-QB-Eyv"/>
                            <constraint firstItem="nVb-IK-PlP" firstAttribute="trailing" secondItem="IIk-ma-bsJ" secondAttribute="trailing" constant="20" id="gw1-tH-ZdW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFu-uE-UJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="878"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="n97-UB-lML">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="5cM-VG-fDl" customClass="CodePushViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVC-Zz-VVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-ud-eRy">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-rI-eEj">
                                <rect key="frame" x="20" y="506.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="5cM-VG-fDl" eventType="touchUpInside" id="ewL-DF-fKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-1F-k0X">
                                <rect key="frame" x="186" y="572" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49B-xq-EBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bm-ud-eRy" firstAttribute="leading" secondItem="49B-xq-EBY" secondAttribute="leading" constant="20" id="6f4-2r-w45"/>
                            <constraint firstItem="xIg-rI-eEj" firstAttribute="top" secondItem="6bm-ud-eRy" secondAttribute="bottom" constant="48" id="Bl1-yq-Q4p"/>
                            <constraint firstItem="6bm-ud-eRy" firstAttribute="centerY" secondItem="rVC-Zz-VVw" secondAttribute="centerY" id="GPC-NB-TwD"/>
                            <constraint firstItem="49B-xq-EBY" firstAttribute="trailing" secondItem="xIg-rI-eEj" secondAttribute="trailing" constant="20" id="UuD-qO-h6w"/>
                            <constraint firstItem="49B-xq-EBY" firstAttribute="trailing" secondItem="6bm-ud-eRy" secondAttribute="trailing" constant="20" id="qkh-SN-qX7"/>
                            <constraint firstItem="xIg-rI-eEj" firstAttribute="leading" secondItem="49B-xq-EBY" secondAttribute="leading" constant="20" id="v20-vS-wAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Dlz-1F-k0X" id="Pfe-Qi-vR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHl-Sb-E2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="877.90178571428567"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="xzC-s3-Ism">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="vkY-7Z-cPL" customClass="CodePresentViewController" customModule="ScreenTransactionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d94-I3-32K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-wT-doL">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ram-3q-XLV">
                                <rect key="frame" x="20" y="506.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="vkY-7Z-cPL" eventType="touchUpInside" id="nEu-TN-jeO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-kH-hAK">
                                <rect key="frame" x="186" y="585" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Sl-Zj-2QD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ram-3q-XLV" firstAttribute="top" secondItem="Fit-wT-doL" secondAttribute="bottom" constant="48" id="6h9-oe-0fg"/>
                            <constraint firstItem="3Sl-Zj-2QD" firstAttribute="trailing" secondItem="ram-3q-XLV" secondAttribute="trailing" constant="20" id="XbM-1E-s2K"/>
                            <constraint firstItem="Fit-wT-doL" firstAttribute="leading" secondItem="3Sl-Zj-2QD" secondAttribute="leading" constant="20" id="Xbh-eg-Wxo"/>
                            <constraint firstItem="3Sl-Zj-2QD" firstAttribute="trailing" secondItem="Fit-wT-doL" secondAttribute="trailing" constant="20" id="Yon-2K-BsU"/>
                            <constraint firstItem="ram-3q-XLV" firstAttribute="leading" secondItem="3Sl-Zj-2QD" secondAttribute="leading" constant="20" id="lUL-if-SEx"/>
                            <constraint firstItem="Fit-wT-doL" firstAttribute="centerY" secondItem="d94-I3-32K" secondAttribute="centerY" id="ooH-lt-Muy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Bo2-kH-hAK" id="2OL-ua-JYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYB-1y-qHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="878"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
